# Ghostty configuration
# Reference: https://ghostty.org/docs/config
# Run `ghostty +show-config --default --docs` to view every option.

# ===========================================================
# Theme: Forge - matches the system warm-dark palette
# ===========================================================
# Aligned with waybar, hyprland, dunst, and hyprlock.
# Cream foreground (#e8dcc4) on near-black (#12121a),
# amber/gold accents (#d4a24c, #e8b85a) and orange highlights
# (#ff6b3d, #ff5722) lifted from the active workspace icon,
# the clock, and the active window border.

# Font - matches waybar / hyprlock / dunst chrome
font-family = JetBrainsMono Nerd Font Mono
font-size = 14

# Window
background-opacity = 0.94
background-blur = 20
window-padding-x = 12
window-padding-y = 8
window-decoration = false
window-theme = dark

# Base colors
background = #12121a
foreground = #e8dcc4

# Cursor - orange accent, matches active workspace highlight
cursor-color = #ff6b3d
cursor-text = #12121a
cursor-style = block

# Selection - matches inactive border tone
selection-background = #2a2a38
selection-foreground = #e8dcc4

# ANSI palette - warm forge tones
# 0-7: normal
palette = 0=#1a1a24
palette = 1=#ff5722
palette = 2=#a8b260
palette = 3=#d4a24c
palette = 4=#7a8db5
palette = 5=#c97a8c
palette = 6=#7ab8a8
palette = 7=#e8dcc4
# 8-15: bright
palette = 8=#3a3a48
palette = 9=#ff6b3d
palette = 10=#c4cc7a
palette = 11=#e8b85a
palette = 12=#9aabc8
palette = 13=#e0959e
palette = 14=#9ccfb5
palette = 15=#fff5e0
